# online-mall

./: .gitignore  README.md  banner.txt  pom.xml
common/: pom.xml
common/src/main/java/com/onlinemall/advice/: AshOneAdvice.java  LogAdvice.java
common/src/main/java/com/onlinemall/annotation/: AshOneAnnotation.java
common/src/main/java/com/onlinemall/common/: BaseReq.java  BeanMapper.java  MallPage.java  Msg.java  MyPageInfo.java  Result.java  StaticField.java  StatisRegexp.java
common/src/main/java/com/onlinemall/enmu/: OrderEnum.java
common/src/main/java/com/onlinemall/exception/: CustomException.java
common/src/main/java/com/onlinemall/interfaces/: BaseMapper.java
common/src/main/java/com/onlinemall/server/: FastdfsService.java  RedisService.java
common/src/main/java/com/onlinemall/server/impl/: FastdfsServiceImpl.java  RedisServiceImpl.java
common/src/main/java/com/onlinemall/tkmybatis/: BaseEntity.java  BaseInterface.java  Insert.java  Update.java
common/src/main/java/com/onlinemall/utils/: BeanHelper.java  CsvUtil.java  DateUtil.java  FileUtils.java  JwtUtil.java  ListObjectNoRepeatUtils.java  MD5Util.java  MultipartFileToFile.java  NullToObjectUtil.java  NumberUtils.java  PageMapperUtils.java  PersistUtils.java  PrimaryKeyStrategy.java  StringUtil.java
controller/: pom.xml
controller/src/main/java/com/onlinemall/: ApplicationRun9527.java
controller/src/main/java/com/onlinemall/common/: MallControllerAdvice.java
controller/src/main/java/com/onlinemall/config/: FrontLoginInterceptor.java  TokenInterceptor.java  WebMvcConfig.java
controller/src/main/java/com/onlinemall/controller/: BuyerController.java  ProductController.java  ProductTypeController.java  UserController.java  ViewController.java  test.java
controller/src/main/java/com/onlinemall/controller/back/: OrderController.java  ProductController.java  ProductTypeController.java  UserController.java
controller/src/main/java/com/onlinemall/controller/front/: BuyerController.java  OrderController.java  ProductController.java
controller/src/main/resources/: dozerBeanMapping.xml  logback-spring.xml
controller/src/main/resources/config/: application.properties
controller/src/main/resources/static/: movie.html  product.html
controller/src/main/resources/static/js/: common.js
controller/src/main/resources/static/login/: buyerChangePassword.html  buyerLogin.html  buyerRegister.html  changePassword.html  login.html  register.html
controller/src/main/resources/static/order/: backOrder.html  frontOrder.add.html  frontOrder.html
controller/src/main/resources/static/product/: backProduct.edit.html  backProduct.html  backProductType.html  frontProduct.html
controller/src/main/resources/static/test/: index.html
controller/src/main/resources/static/user/: backUser.html
mapper/: pom.xml
mapper/src/main/java/com/onlinemall/mapper/: BuyerAddressMapper.java  BuyerMapper.java  CartMapper.java  ImgUrlsMapper.java  MenuMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductTypeMapper.java  RoleMapper.java  RoleMenuMapper.java  SkuApplyMapper.java  TestMapper.java  UserMapper.java
mapper/src/main/java/com/onlinemall/mybatis_entity/: Buyer.java  BuyerAddress.java  Cart.java  ImgUrls.java  Menu.java  Order.java  OrderDetail.java  Product.java  ProductSku.java  ProductType.java  Role.java  RoleMenu.java  SkuApply.java  User.java
mapper/src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
mapper/src/main/resources/mapper/: BuyerAddressMapper.xml  BuyerMapper.xml  CartMapper.xml  ImgUrlsMapper.xml  MenuMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductTypeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SkuApplyMapper.xml  UserMapper.xml
model/: pom.xml
model/src/main/java/com/onlinemall/model/: User.java
model/src/main/java/com/onlinemall/req/: BaseReq.java  BuyerReq.java  OrderReq.java  ProductReq.java  ProductSkuReq.java  ProductTypeReq.java  UserReq.java
model/src/main/java/com/onlinemall/resp/: BuyerResp.java  OrderResp.java  ProductResp.java  ProductSkuResp.java  ProductTypeResp.java  UserResp.java
service/: pom.xml
service/src/main/java/com/onlinemall/service/: BuyerService.java  OrderDetailService.java  OrderService.java  ProductService.java  ProductSkuService.java  ProductTypeService.java  TestService.java  UserService.java
service/src/main/java/com/onlinemall/serviceImpl/: BuyerServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductSkuServiceImpl.java  ProductTypeServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
service/src/main/resources/generator/: generatorConfig.xml
