# \u7AEF\u53E3\u53F7
server.port=9527
server.servlet.context-path=/

# session\u4E2D\u5458\u5DE5key
session.user.key=SESSION-USER

# mysql-connector-java\u7248\u672C\u57288.0\u4EE5\u4E0B\u65F6\u7528\u4EE5\u4E0B\u914D\u7F6E
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u672C\u5730\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://192.168.66.66:3306/
spring.datasource.username=root
spring.datasource.password=123456

# mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.onlinemall.mapper
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# \u65E5\u5FD7\u914D\u7F6E \u5F00\u53D1\u53EF\u4EE5\u4F7F\u7528debug\uFF0C\u4E0A\u7EBF\u65F6\u63A8\u8350\u4F7F\u7528info\uFF0C\u4EE5\u9632\u6B62\u65E5\u5FD7\u6587\u4EF6\u592A\u5927
#logging.level.com.myblog=debug
# \u914D\u7F6E\u65E5\u5FD7\u4E3Amapper\u5305\u4E0B\uFF0C\u5219\u53EF\u4EE5\u8F93\u51FAsql\u8BED\u53E5
logging.level.com.myblog.mapper=debug

# \u914D\u7F6Espringmvc\u7684\u89C6\u56FE\u89E3\u6790
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html