# \u7AEF\u53E3\u53F7
server.port=9527
server.servlet.context-path=/

# session\u4E2D\u5458\u5DE5key
session.user.key=SESSION-USER

# mysql-connector-java\u7248\u672C\u57288.0\u4EE5\u4E0B\u65F6\u7528\u4EE5\u4E0B\u914D\u7F6E
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u672C\u5730\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://192.168.66.66:3306/
spring.datasource.username=root
spring.datasource.password=123456

# mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.onlinemall.mapper
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# \u65E5\u5FD7\u914D\u7F6E \u5F00\u53D1\u53EF\u4EE5\u4F7F\u7528debug\uFF0C\u4E0A\u7EBF\u65F6\u63A8\u8350\u4F7F\u7528info\uFF0C\u4EE5\u9632\u6B62\u65E5\u5FD7\u6587\u4EF6\u592A\u5927
#logging.level.com.myblog=debug
# \u914D\u7F6E\u65E5\u5FD7\u4E3Amapper\u5305\u4E0B\uFF0C\u5219\u53EF\u4EE5\u8F93\u51FAsql\u8BED\u53E5
logging.level.com.myblog.mapper=debug

# \u914D\u7F6Espringmvc\u7684\u89C6\u56FE\u89E3\u6790
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

# \u56FE\u7247\u670D\u52A1\u5668\u57DF\u540D
server.img.url=http://192.168.66.66

# fastDFS \u914D\u7F6E
fdfs.so-timeout=1501
fdfs.connect-timeout=601
fdfs.tracker-list=192.168.66.66:22122
# \u8FDE\u63A5\u6C60\u6700\u5927\u6570\u91CF
fdfs.pool.max-total=200
# \u6BCF\u4E2Atracker\u5730\u5740\u7684\u6700\u5927\u8FDE\u63A5\u6570
fdfs.pool.max-total-per-key=50
# \u8FDE\u63A5\u8017\u5C3D\u65F6\u7B49\u5F85\u83B7\u53D6\u8FDE\u63A5\u7684\u6700\u5927\u6BEB\u79D2\u6570
fdfs.pool.max-wait-millis=5000

# redis
spring.redis.host=192.168.66.66
spring.redis.port=6379
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=100000

# redis\u4E2Dkey\u9ED8\u8BA4\u524D\u7F00
default.redis.key=
# redis\u4E2D\u4E3B\u952EId\u524D\u7F00[\u7528\u4E8E\u751F\u6210\u4E3B\u952EId]
pk.id.redis.key.prefix=CYZP-PK-ID-NO
# redis\u4E2D\u8BA2\u5355\u7F16\u53F7\u524D\u7F00[\u7528\u4E8E\u751F\u6210\u8BA2\u5355\u7F16\u53F7]
order.no.redis.key.prefix=
# redis\u4E2D\u8BA2\u5355\u7F16\u53F7\u503C\u524D\u7F00
order.no.redis.value.prefix=